<html>
<body>
    Bienvenidos a Confidential Contacts (“Confidential Contacts,” “CC”, “nosotros,” “nos”) página del web, confidentialcontacts.com (la “pagina”) y Confidential Contacts aparato móvil y otros aplicaciones SMS y software (todas las aplicaciones y software individual y colectivamente junto con la página, el “servicio”). El servicio en conjunto y todos los derechos mundiales, títulos e intereses en y para el servicio son propiedad de AJR Company LLC.<br><br>
    Confidential Contacts toma el derecho de cada individuo a la privacidad seriamente. Nuestro producto se fundó en la creencia que deberíamos ser todos capaces de comunicarnos en privado, aun si la otra persona está al otro lado del globo. Este derecho a la libertad de expresión y la privacidad está consagrado en la Constitución de los Estados Unidos, pero desafortunadamente, como ha pasado el tiempo, debido a las innovaciones tecnológicas y la necesidad de mayor seguridad; esos derechos no se puede garantizar ya para muchos individuos. La misión y visión de Confidential Contacts es defender el derecho a la libertad de expresión, en público, en privado y en cualquier momento cuando se desea.
    <br><br>
    El producto de Confidential Contacts está diseñado para proteger la información comunicada por los individuos, sin importar la razón. La aplicación es perfecta para el empresario, abogado, médico o policía/detective. También es crítico proporcionar derechos de privacidad abogar por grupos y los activistas, no para organizaciones lucrativas, juntas de gobierno y cualquier otros grupos que sienten que la privacidad es una necesidad no negociable.
    <br><br>
    
    POR FAVOR EXAMINE ESTOS TÉRMINOS DEL USO CON CUIDADO ANTES DE USAR EL SERVICIO.
    
    <br><br>El uso de y el acceso al servicio se rigen por los siguientes términos y condiciones de uso (estos "Términos" ). Si usted no está de acuerdo con los términos, por favor no utilice el servicio. Si opta por utilizar el servicio, usted acepta cumplir con estos términos, incluyendo la Política de Privacidad. Nos reservamos el derecho de cambiar o actualizar estos Términos en cualquier momento a nuestra discreción. Al utilizar el servicio después de cualquier cambio, usted acepta cumplir y estar obligado por estos términos como cambiado. Ninguna corrección o modificación de estos Términos será vinculante a menos que se realice por escrito y firmado por nosotros.
    <br><br>
    La Política de privacidad de Confidential Contacts se aplica al uso del Servicio. Usted reconoce y acepta que las transmisiones por internet nunca pueden estar completamente seguras y usted entiende que cualquier mensaje o información que usted transmita a nosotros podría ser interceptado y leído por otros, aunque tomamos medidas para evitar esa interceptación (por ejemplo, usando tecnología de encriptación). Usted acepta expresamente que Confidential Contacts pueden conservar cualquier transmisión o comunicación por usted a través del servicio, o cualquier servicio ofrecido a través del servicio y que podría revelar información cuando sea legalmente exigible para hacerlo o si Confidential Contacts determina que la divulgación es razonablemente necesaria para hacer efectivo el cumplimiento de dichas condiciones o para proteger los derechos a continuación o para responder a las reclamaciones de infracciones cometidas por otros.
    Usted, el usuario, es responsable de referirse al Servicio en una base en curso de modo que entienda nuestros términos corrientes y políticas. Confidential Contacts reservan el derecho en cualquier momento y por cualquier motivo, con o sin el aviso, a: (1) modificar, suspender, interrumpir o terminar la operación de o el acceso al servicio, o cualquier parte de los mismos; y (2) modificar o cambiar el servicio y los términos y condiciones aplicables.
    <br><br>POLÍTICA DE PRIVACIDAD
    <br><br>Confidential Contacts está dedicado a la protección de la intimidad y la seguridad de su información que se identifica personalmente. Hemos preparado esta Política de privacidad para explicar cómo nos reunimos, use, proteja y revele su información personal y datos usando nuestros Servicios. Usando los Servicios consiente en esta Política de privacidad. No somos responsables del contenido en, o prácticas de intimidad, de cualquier entidad no–Confidential Contacts, servicio o sitio web que conectan los servicios o que conecta a los servicios.
    <br><br>Como una política general, usamos la Información personal y mensaje Datos con objetivos internos sólo, por ejemplo, proveerle de los Servicios, notificarle de nuevos productos o Servicios, y comunicarnos por otra parte con usted. No vendemos o alquilamos la información sobre usted. No revelaremos la Información personal o mensaje Datos a terceros sin su consentimiento, excepto como explicado en esta Política de privacidad.
   <br><br> Si Confidential Contacts se fusionan, adquiridos o vendidos, o en el caso de una transferencia de algunos o todos nuestros activos, podemos revelar o transferir la Información personal, Datos de Uso y mensaje Datos en relación a tal transacción. Confidential Contacts coopera con el gobierno y los funcionarios encargados de hacer cumplir la ley para hacer cumplir y cumplir con la ley. En consecuencia, podemos revelar su información personal, datos de uso, datos del mensaje, y cualquier otro tipo de información acerca de su cuenta, si consideramos que es razonablemente necesario para: (a) cumplir con cualquier ley aplicable, regulación, proceso legal (como una citación o una orden de la corte) o solicitud gubernamental aplicable; (b) hacer cumplir los Términos o los servicios, incluida la investigación de posibles violaciones; (c) detectar, prevenir, o de lo contrario abordar el fraude, la seguridad o cuestiones técnicas; o (d) proteger contra el daño a los derechos, la propiedad o la seguridad de contactos confidenciales, sus usuarios o el público según lo requerido o permitido por la ley.
    
    <br><br>INFORMACIÓN QUE RECOPILAMOS: Información personal - coleccionamos la información que personalmente le identifica, como su nombre de usuario, dirección de correo electrónico y contraseñas, además de cualquier otra información que decida proporcionar en sus campos de contactos. La decisión de proporcionar esta información es voluntaria. Sin embargo, si decide no proporcionar la información solicitada, no puede ser capaz de usar ciertos rasgos de los Servicios.
   <br><br>
    DATOS DE MENSAJE: Al enviar o recibir mensajes a través de nuestros servicios, podemos procesar y almacenar tus mensajes, registro y datos de contacto y otra información relacionada ("mensaje de datos") con el fin de proveer estos servicios a usted. Aunque nos esforzamos para borrar los datos del mensaje en cuanto el mensaje se elimina, no podemos garantizar que los datos del mensaje se eliminará completamente. Por lo tanto, no podemos y no garantizan que los datos del mensaje se eliminará y por lo tanto, cualquier datos del mensaje que usted envíe es enviado a su propio riesgo.
    
   <br><br> SEGURIDAD: Confidential Contacts se compromete a proteger la seguridad de los contactos y los datos de mensajería. Empleamos medidas de seguridad diseñadas para proteger su información de acceso no autorizado. Independientemente de los esfuerzos, no hay transmisión de datos a través de Internet o de otra red, incluyendo cualquiera de nuestros servicios puede ser garantizada en un 100% seguro. En consecuencia, no podemos y no garantizar la seguridad de cualquier información que usted transmita o a través de los servicios y cualquier información que usted transmita es enviado a su propio riesgo.
    
   <br><br> SU INFORMACIÓN SE MANTIENE EN LOS ESTADOS UNIDOS-Por favor, tenga en cuenta que su información Personal y datos del mensaje pueden ser transferido a y mantenida en servidores o bases de datos ubicadas fuera de su estado, provincia o país. Si usted está ubicado fuera de los Estados Unidos, tenga en cuenta que procesar y almacenar toda la información en los Estados Unidos. Las leyes en los Estados Unidos pueden no ser tan protectoras de su intimidad como aquellos en su posición. Usando los Servicios, está de acuerdo que la colección, use, trasládese, y la revelación de su Información personal y las comunicaciones serán gobernadas por las leyes aplicables en los Estados Unidos y el estado de Nueva York.
    <br><br>PRECISIÓN Y RETENCIÓN: Siempre puede examinar, corregir, actualizar o cambiar su Información personal. A su solicitud, corregiremos, actualizaremos o cambiaremos su Información personal y/o incapacitaremos(inutilizaremos) su cuenta para prevenir cualquier futura actividad a través de esa cuenta. Si tiene preguntas o preocupaciones(intereses) en cuanto a esta Política de privacidad, por favor envíelos por correo electrónico a support@confidentialcontacts.com. Por favor no envíe ninguna información sensible por correo electrónico.
   <br><br> MAL USO DE SERVICIO
   <br><br> Además de otras limitaciones establecidas en estos términos, al utilizar el servicio, usted acepta que no podrá: (1) use cualquier minería de datos, robots, o recopilación de datos similar y métodos de extracción en relación al Servicio; (2) interfieren con la operación del Servicio o con el uso de cualquier otra persona del Servicio; (3) imponen una carga irrazonable al Servicio o red; 4) violación o intento de violación, la seguridad del servicio; (5) obtener acceso no autorizado al servicio o cualquier parte del mismo; (6) utilizar el servicio para cualquier propósito que está fuera del alcance de uso esperado del servicio, ilegal o prohibido por estos términos; (7) para solicitar cualquier actividad, ilegal o de otra índole, que infrinja derechos de contactos confidenciales o de cualquier otra parte; y (8) usar el servicio para transmitir: spam, correo basura, correo, promociones, u otras solicitudes, contenido que incluye cualquier publicidad o comercialización de los materiales; el contenido que se puede juzgar ilegal, amenazas, acoso, racista, abusivo, calumnioso, pornográfico, vulgar, difamatorio, obsceno, indecente, o por otra parte inadecuado, incluso cualquier constitución de mensajes o conducta criminal alentadora; el contenido que viola o viola nuestros derechos legales o copyrights, o los derechos legales o copyrights de otros; o los virus, los bichos, los gusanos o cualquier otro código de máquina que pueda dañar una red, ordenador, servidor, hardware, software, o llamar por teléfono el equipo.
   <br><br>
    Aunque Confidential Contacts no puede garantizar la seguridad del usuario, Contactos Confidenciales procura ser sensible a sus preocupaciones(intereses). Si es consciente de o ha sido el recipiente de amenazas, acoso, racista, abusivo, calumnioso, pornográfico, vulgar, difamatorio, obsceno, indecente, o mensajes por otra parte inadecuados a través del Servicio, entonces por favor envíe una breve descripción de sus preocupaciones(intereses) a support@ConfidentialContacts.com
    <br><br>
    Confidential Contacts fuertemente recomienda que los individuos menor de edad de 18 consulten a sus padres o guardas legítimos antes de usar el Servicio para la Seguridad de objetivos de uso.
    <br><br>
    SEGURIDAD DE LA CUENTA
   <br><br>
    Si abre una cuenta a través del Servicio, consiente en proporcionar la información exacta y verídica sobre usted y guardar su cuenta corriente. Es responsable de cualquier actividad que ocurra bajo su cuenta y es completamente responsable de la seguridad y el secreto de su información de la entrada al sistema de la cuenta y para toda la actividad que ocurre en su cuenta a consecuencia de su fracaso de mantener la seguridad o el secreto de su información de la entrada al sistema de la cuenta. Consiente en notificar Confidential Contacts inmediatamente de todo el uso no autorizado de su cuenta y si la seguridad o el secreto de su información de la entrada al sistema de la cuenta se han puesto en peligro. Se puede creer responsable de cualquier pérdida incurrida por Confidential Contacts o cualquier otro usuario del Servicio que sean de cualquier modo relacionado con su fracaso de mantener la seguridad de su información de la cuenta.
    <br><br>
    PROPIEDAD INTELECTUAL
    <br><br>
    A menos que se indique lo contrario, todos los derechos de propiedad intelectual sobre bienes, materiales, obras, software, código y otras funciones que son utilizadas en conjunción con Confidential Contacts están protegidos por copyright, marca comercial, vestimenta, patentes y/o otras leyes de propiedad intelectual y cualquier uso no autorizado del contenido puede violar las leyes y estas condiciones. Excepto como expresamente proporcionado aquí, los Confidential Contacts no conceden a ningún derecho expreso o implícito de usar el Contenido. Consiente en no copiar, reproducir, republicar, enmarcar, descargar, transmitir, modificar, mostrar, invertir al ingeniero, crear trabajos derivados basados en el Contenido o su selección y arreglo en el Servicio, venderse, o participar en cualquier venta(rebaja) de, alquiler, arriendo, préstamo, asignar, distribuir, licenciar, sublicenciar o explotar de cualquier modo, del todo o en parte, cualquier del Contenido, el Servicio o cualquier software relacionado, excepto como expresamente autorizado aquí.
    <br><br>
    Confidential Contacts no es responsable por cualquier acceso a través del servicio de sitios web de terceros, y usted debe revisar los términos de uso y políticas de cualquier sitio web al que se navega desde el servicio. Si usted decide dejar el servicio y acceso a sitios web de terceros o contenido, lo hace bajo su propio riesgo y usted debe ser consciente de que nuestras políticas y términos ya no gobiernan. En la medida que el servicio contiene enlaces a servicios externos y recursos, usted reconoce que: (1) Confidential Contacts no es responsable por el contenido de cualquier sitio enlazado o cualquier enlace contenido en un sitio vinculado, o cualquier cambio o actualización de tales sitios; y (2) Confidential Contacts no es responsable por cualquier otra forma de transmisión recibida desde cualquier sitio vinculado. Confidential Contacts le proporciona estos vínculos sólo como una conveniencia y la inclusión de cualquier enlace no implica la aprobación o endoso. Cualquier problema o preocupación con respecto a cualquier tal sitio debe orientarse al propietario o al operador de ese sitio.
    <br><br>
    “Confidential Contacts” y cualquier Confidential Contacts gráficos, logotipos, diseños, encabezados de página, iconos de botones, guiones y nombres de servicio son marcas comerciales de los Estados Unidos y en otros países. Nuestras marcas registradas y comerciales, así como las marcas de terceros, logotipos y marcas de servicio en el servicio, no se puede utilizar en la conexión con cualquier producto o servicio en cualquier manera que pueda causar confusión y no pueden ser copiadas, imitadas o usadas, en todo o en parte, sin el permiso previo y por escrito de contactos confidenciales o cualquier tercera parte propietaria de la marca.
    <br><br>
    Aviso de infracción de Copyright
    <br><br>
    Si usted cree de buena fe que la información contenida en el servicio infringe sus derechos de autor, por favor nos proporciona con notificación por escrito como se indica a continuación. Revisaremos todas las reclamaciones de infracción de copyright recibida y eliminar contenido que consideremos, a nuestra sola discreción, que se han publicado o distribuido en violación de tales leyes. Para hacer una reclamación, por favor facilítenos los siguientes:
    <br><br>
    -Una descripción clara o la identificación del trabajo con derechos de autor que usted afirma se ha infringido;
    <br><br>
    -Una descripción clara o identificación del material que afirmas infringe el trabajo con derechos de autor y la información razonablemente suficiente para permitirnos ubicar el material en el servicio (por ejemplo, un enlace al material que usted afirma está infringiendo);
    <br><br>
    -Tu información de contacto, preferiblemente incluyendo un número de teléfono y dirección de correo electrónico;
    <br><br>
    - Incluya la declaración(afirmación) siguiente o similar: “Tengo una creencia de la buena fe que el material que se afirma como la violación de los derechos de autor no es autorizado por el dueño de copyright, su agente o la ley.”
    <br><br>
    -Incluir la declaración siguiente o similar: "Juro, bajo pena de perjurio, que la información contenida en la notificación es exacta y soy propietario del copyright, o estoy autorizado a actuar en nombre del propietario, de un derecho exclusivo que presuntamente se ha infringido."
    <br><br>
    -El aviso debe ser firmado por el dueño o la persona autorizada para actuar en su nombre.
    <br><br>
    POR FAVOR NOTE QUE SI A SABIENDAS FALSIFICA ESE CONTENIDO EN LÍNEA VIOLA, PUEDE SER SUJETO A PENAS CIVILES SIGNIFICATIVAS, QUE PUEDEN INCLUIR DAÑOS MONETARIOS, COSTOS DEL TRIBUNAL Y HONORARIOS DE LOS ABOGADOS INCURRIDOS POR LOS EE.UU, POR CUALQUIER DUEÑO DE COPYRIGHT, O POR EL CUALQUIER CONCESIONARIO DE DUEÑO DE COPYRIGHT QUE SE HIERA A CONSECUENCIA DEL QUE CONFIAMOS EN SU FALSIFICACIÓN.
    <br><br>
    INDEMNIZACIÓN
    <br><br>
    Usted acepta defender, indemnizar y mantener inofensivo Confidential Contacts, sus funcionarios, accionistas, predecesores, sucesores en interés, directores, empleados, agentes, filiales, afiliados, licenciantes y proveedores, de y contra cualquier y todo reclamo, cargos, quejas, daños, pérdidas, responsabilidades, costos y gastos (incluyendo honorarios de abogados), que surja de o se relacionen de alguna manera con su uso del servicio.
    <br><br>
    Excepto donde esté prohibido por la ley, en ningún caso Confidential Contacts  o cualquiera de sus entidades afiliadas serán responsable por cualquier daño indirecto, especial, punitivo, incidental, ejemplar o consecuente daños que resultan de: (1) el uso de, o imposibilidad de usar el servicio; (2) el funcionamiento de los servicios y materiales disponibles del servicio; o (3) la conducta de otros usuarios del servicio, incluso si Confidential Contacts haya sido advertida de la posibilidad de tales daños. Usted asume total responsabilidad por su uso del servicio. Su único recurso contra Confidential Contacts de insatisfacción con el servicio o cualquier contenido es dejar de usar el servicio. Si, a pesar de estas condiciones, Confidential Contacts es encontrado responsable por cualquier daño o pérdida que surja de o está conectada de alguna manera con su uso del servicio o cualquier contenido, responsabilidad de Confidential Contacts deberá en ningún caso excede $1,00. Algunas jurisdicciones no permiten limitaciones de responsabilidad, así que la limitación anterior puede no aplicarse a usted.
    <br><br>
    LA LIMITACIÓN DE RESPONSABILIDAD
    <br><br>
    USTED ACEPTA Y RECONOCE DE MANERA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE, LA UTILIZACIÓN DEL SERVICIO CORRE POR SU CUENTA Y RIESGO, Y QUE TODO EL RIESGO EN CUANTO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO ES CON USTED. EL SERVICIO Y EL CONTENIDO EN EL SERVICIO SE PROPORCIONA "COMO ES" Y "COMO DISPONIBLE" CON TODOS SUS DEFECTOS Y SIN GARANTÍAS DE NINGÚN TIPO. QUE RENUNCIAN A TODAS LAS GARANTÍAS Y CONDICIONES CON RESPECTO AL SERVICIO. NO GARANTIZA QUE LAS FUNCIONES CONTENIDAS EN O DE SERVICIOS PRESTADOS POR EL SERVICIO CUMPLAN CON SUS REQUISITOS, QUE LA OPERACIÓN DEL SERVICIO SERÁ ININTERRUMPIDO O LIBRE DE ERRORES, QUE LOS SERVICIOS SE SEGUIRÁN DISPONIBLES, QUE LOS DEFECTOS EN EL SERVICIO SERÁN CORREGIDOS, O QUE EL SERVICIO SERÁ COMPATIBLE O TRABAJAR CON CUALQUIER SOFTWARE DE TERCEROS, APLICACIONES O SERVICIOS DE TERCEROS. NINGUNA INFORMACIÓN ORAL O ESCRITA O CONSEJO DADO POR NOSOTROS O UN REPRESENTANTE AUTORIZADO CONSTITUIRÁ UNA GARANTÍA. TODA LA INFORMACIÓN PROPORCIONADA A TRAVÉS DEL SERVICIO ESTÁ SUJETA A CAMBIOS SIN PREVIO AVISO. CONFIDENTIAL CONTACTS NO PUEDE ASEGURAR QUE TODO LO PUEDES DESCARGAR DE ESTE SERVICIO NO CONTIENEN VIRUS U OTROS ELEMENTOS DESTRUCTIVOS. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DE UN CONSUMIDOR, POR LO QUE LAS ANTERIORES EXCLUSIONES Y LIMITACIONES PUEDEN NO APLICARSE A USTED.
    <br><br>
    TERMINACIÓN DEL SERVICIO
    <br><br>
    Confidential Contacts podrá, en cualquier tiempo dejará de prestar el servicio por cualquier razón, incluyendo, sin limitación, su violación de estos términos.
    <br><br>
    CONTROL DE LA LEY, LEYES DE EXPORTACIÓN Y DIVISIBILIDAD
    <br><br>
    Este contrato se interpretará conforme a las leyes del estado de Nueva York, independientemente de cualquier conflicto de disposiciones de ley. Cualquier disputa que surja bajo este acuerdo será resuelta exclusivamente por el estado o cortes federales del estado de Nueva York. Si un tribunal de jurisdicción competente considera inaplicable alguna disposición o parte de estos términos y condiciones, el resto continuará en pleno vigor y efecto.
    <br><br>
    La falta de Confidential Contacts que haga valer el estricto cumplimiento por su parte de cualquier disposición de estos términos no se interpretará como una renuncia de cualquier disposición o derecho. Podemos proporcionar aviso a usted relacionadas con el servicio o estos términos mediante el envío de un correo electrónico a su última dirección de correo electrónico conocido, y se considerará cualquier tal aviso dado y recibido el día que se envía. Usted acepta que cualquier causa de acción que usted desee traer que surja de o relacionada con estos términos o el servicio debe comenzar dentro de un 1 año después de la causa de acción surja; en caso contrario, dicha causa de acción deberá rayarse permanentemente. No puede utilizar el servicio o el contenido en violación de las leyes de exportación de Estados Unidos y las regulaciones de exportación. Si accedes al servicio desde un lugar fuera de los Estados Unidos, usted es únicamente responsable para cumplir con las leyes locales aplicables.
    <br><br>
    TERMINACIÓN
    <br><br>
    Estos términos son efectivos a menos que y hasta que se rescinda por contactos confidenciales. Confidential Contacts pueden terminar estos términos en cualquier momento puede hacer inmediatamente sin previo aviso y, por consiguiente, negarle el acceso al servicio, a discreción de Confidential Contacts. Los términos relativos a la propiedad intelectual, indemnización, renuncia, limitación de responsabilidad y control de ley y divisibilidad sobrevivirán la terminación.
    <br><br>
    Usted también acepta que cualquier incumplimiento o violación por parte de alguno de los términos causará un daño irreparable Confidential Contacts, para lo cual los daños monetarios sería insuficientes, y usted da su consentimiento a Confidential Contacts obtener alivio equitativo o cautelares, sin ser necesaria para una fianza, si Confidential Contacts busca ayuda bajo las circunstancias. Tal desagravio o equitativo sería además de cualquier otro recurso que pueda tener Confidential Contacts por ley.
    <br><br><br><br>
    Revisado En: 09/21/2013
</body>
</html>